quarkus.grpc.server.enable-reflection-service=true
quarkus.log.metrics.enabled=true

quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.registry=ghcr.io
quarkus.container-image.group=${GITHUB_ACTOR}
quarkus.container-image.username=${GITHUB_ACTOR}
quarkus.container-image.password=${SECRETS_GITHUB_TOKEN}
quarkus.jib.base-native-image=quay.io/quarkus/quarkus-distroless-image:1.0
